# IPOGwBDD

./: LICENSE  README.md  pom.xml
src/main/java/com/example/ipogwbdd/: App.java
src/main/java/jp/ac/osaka_u/ist/actsXML/: Main.java  package-info.java
src/main/java/jp/ac/osaka_u/ist/ipogBDD/: BDDConstraintHandler.java  CombinationGenerator.java  ConjConstraintHandler.java  ConstraintHandler.java  Error.java  Generator.java  GeneratorAll.java  Group.java  IPOG.java  IPOGnoconst.java  InputFileData.java  Inputer.java  Main.java  NewBDDConstraintHandler.java  Node.java  Outputer.java  ParaIDAndNumLevels.java  Parameter.java  ParameterModel.java  Parse.java  ParseForVariableOrdering.java  SATConstraintHandler.java  SeedReader.java  TestcaseHandler.java  TokenHandler.java  VariableAndBDD.java
src/test/java/: AppIntegrationTest.java
src/test/java/com/example/ipogwbdd/: AppTest.java
src/test/resources/inputsamples/: 20160322_095145.qms  20160405_231235.qms  TightVNC.txt  Violet.txt  a.txt  a_0.txt  aircraft_fm.bach  arith1.txt  botsu.txt  buggy2-01  buggy2-01-seed-01  buggy2-02  buggy2-02-seed-01  bugzilla.txt  dc201506.txt  emptySpace  gcc.txt  icst2018  icst2018-out.txt  infeasible1  ins10.txt  ipogd1  minibench1  model1  p.txt  p_0.txt  sakano_ex1.txt  sample1.txt  seed1  seed_emptySpace  seke2014.txt  simple00.txt  smart_home_fm.bach  specification  test1.txt
src/test/resources/xmlinput/: REAL-FM-12.xml  Spin_Simulator.xml  Spin_Verifier.xml  TCAS.xml  apache.xml  apple.xml  bugzilla.xml  gcc.xml
