<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>IPOGwBDD</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Bundled jars in lib/ (no public Maven coordinates) wired in via system scope -->
        <dependency>
            <groupId>jdd</groupId>
            <artifactId>jdd</artifactId>
            <version>1.04</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdd_104.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.sat4j</groupId>
            <artifactId>org.sat4j.core</artifactId>
            <version>2.3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.sat4j.core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>saffron</groupId>
            <artifactId>saffron.bits</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/saffron.bits_2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>saffron</groupId>
            <artifactId>saffron.bits.exceptions</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/saffron.bits.eceptions_2.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
